RailRise/Views/MainWindow.xaml

<Window x:Class="RailRise.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailRise.Views"
        xmlns:viewmodel="clr-namespace:RailRise.ViewModels"
        xmlns:view="clr-namespace:RailRise.Views" 
        mc:Ignorable="d"
        Title="RailRise Express desktop program" Height="800" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:WelcomeViewModel}">
            <view:WelcomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MegallokViewModel}">
            <view:megallok/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MenetrendViewModel}">
            <view:Menetrend/>
        </DataTemplate>
      </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_Fájl">
                <MenuItem Header="_Kilépés" />
            </MenuItem>
            <MenuItem Header="_Adatok">
                <MenuItem Header="_Menetjegy" Command="{Binding ShowMenetjegyViewCommand}" />
                <MenuItem Header="_Megállok és információk" Command="{Binding ShowMegallokViewCommand}" />
            </MenuItem>
        </Menu>

        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText}"/>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText}"/>
            </StatusBarItem>
        </StatusBar>
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding ChildViewModel}"></ContentControl>
    </Grid>
</Window>
