RailRise Express/RailRise Express/MainWindow.xaml

<Window x:Class="RailRise_Express.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailRise_Express"
        xmlns:Viewmodel1="clr-namespace:RailRise_Express.ViewModels"
        mc:Ignorable="d"
        Title="RailRise Express" Height="450" Width="800">
    <Window.DataContext>
        <Viewmodel1:RailRise/>
    </Window.DataContext>

    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Margin="0,-3,0,3">Útvonalkereső</Label>
        <Label Grid.Row="1" Grid.Column="0">Indulási hely:</Label>
        <Label Grid.Row="2" Grid.Column="0">Célállomás:</Label>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,2,298,32" Grid.RowSpan="5">Indulási idő</Label>
        <Button Grid.Row="7" Margin="0,10,150,2" HorizontalAlignment="Right" MinWidth="80" Grid.Column="1" Command="{Binding SearchCommand}">Keresés</Button>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding StartLocatione}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" Padding="0 2" Text="{Binding EndLocation}"></TextBox>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" SelectedDate="{Binding DepartureDate}"></DatePicker>

        <GroupBox Grid.Row="8" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Margin="2 10 2 2">
                <StackPanel Orientation="Horizontal">
                    <Label>Eredmény:</Label>
                    <Label Content="{Binding RouteResults}"></Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>


    </Grid>
</Window>
